info face="hud_font_new" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=0.0 scaleW=504 scaleH=494 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hud_font_new.png"
chars count=330
char id=32 x=0 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=18 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=36 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=54 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=72 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=37 x=90 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=38 x=108 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=39 x=126 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=40 x=144 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=162 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=180 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=43 x=198 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=44 x=216 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=45 x=234 y=0 width=18 height=38 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=46 x=252 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=47 x=270 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=288 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=306 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=324 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=342 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=360 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=53 x=378 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=54 x=396 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=414 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=56 x=432 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=450 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=468 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=59 x=486 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=60 x=0 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=61 x=18 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=62 x=36 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=54 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=72 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=90 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=108 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=92 x=126 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=144 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=162 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=96 x=180 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=198 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=66 x=216 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=67 x=234 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=68 x=252 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=270 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=288 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=306 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=72 x=324 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=342 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=74 x=360 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=378 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=396 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=414 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=78 x=432 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=450 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=80 x=468 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=486 y=38 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=82 x=0 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=83 x=18 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=84 x=36 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=54 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=72 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=87 x=90 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=88 x=108 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=89 x=126 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=144 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=162 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=180 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=99 x=198 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=100 x=216 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=234 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=102 x=252 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=270 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=288 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=306 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=106 x=324 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=107 x=342 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=360 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=378 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=396 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=414 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=432 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=450 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=468 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=115 x=486 y=76 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=0 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=18 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=36 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=54 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=120 x=72 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=90 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=122 x=108 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=126 x=126 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=161 x=144 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=191 x=162 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=260 x=180 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=280 x=198 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=321 x=216 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=211 x=234 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=323 x=252 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=346 x=270 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=262 x=288 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=377 x=306 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=379 x=324 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=261 x=342 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=281 x=360 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=322 x=378 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=396 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=324 x=414 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=347 x=432 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=263 x=450 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=378 x=468 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=380 x=486 y=114 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=193 x=0 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=192 x=18 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7842 x=36 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=195 x=54 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7840 x=72 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=225 x=90 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=224 x=108 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7843 x=126 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=227 x=144 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7841 x=162 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=194 x=180 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7844 x=198 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7846 x=216 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7848 x=234 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7850 x=252 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7852 x=270 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=226 x=288 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7845 x=306 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7847 x=324 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7849 x=342 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7851 x=360 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7853 x=378 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=258 x=396 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7854 x=414 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7856 x=432 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7858 x=450 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7860 x=468 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7862 x=486 y=152 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=259 x=0 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7855 x=18 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7857 x=36 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7859 x=54 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7861 x=72 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7863 x=90 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=201 x=108 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=200 x=126 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7866 x=144 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7868 x=162 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7864 x=180 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=233 x=198 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=232 x=216 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7867 x=234 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7869 x=252 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7865 x=270 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=202 x=288 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7870 x=306 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7872 x=324 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7874 x=342 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7876 x=360 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7878 x=378 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=234 x=396 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7871 x=414 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7873 x=432 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7875 x=450 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7877 x=468 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7879 x=486 y=190 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=205 x=0 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=204 x=18 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7880 x=36 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=296 x=54 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7882 x=72 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=237 x=90 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=236 x=108 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7881 x=126 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=297 x=144 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7883 x=162 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=211 x=180 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=210 x=198 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7886 x=216 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=213 x=234 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7884 x=252 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=243 x=270 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=242 x=288 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7887 x=306 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=245 x=324 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7885 x=342 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=212 x=360 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7888 x=378 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7890 x=396 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7892 x=414 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7894 x=432 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7896 x=450 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=244 x=468 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7889 x=486 y=228 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7891 x=0 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7893 x=18 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7895 x=36 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7897 x=54 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=416 x=72 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7898 x=90 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7900 x=108 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7902 x=126 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7904 x=144 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7906 x=162 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=417 x=180 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7899 x=198 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7901 x=216 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7903 x=234 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7905 x=252 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7907 x=270 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=288 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=217 x=306 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7910 x=324 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=360 x=342 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7908 x=360 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=250 x=378 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=249 x=396 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7911 x=414 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=361 x=432 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7909 x=450 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=272 x=468 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=273 x=486 y=266 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=431 x=0 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7912 x=18 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7914 x=36 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7916 x=54 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7918 x=72 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7920 x=90 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=432 x=108 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7913 x=126 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7915 x=144 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7917 x=162 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7919 x=180 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7921 x=198 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=221 x=216 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7922 x=234 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7926 x=252 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7928 x=270 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7924 x=288 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=253 x=306 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7923 x=324 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7927 x=342 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7929 x=360 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7925 x=378 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1040 x=396 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1041 x=414 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1042 x=432 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1043 x=450 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1044 x=468 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1045 x=486 y=304 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1025 x=0 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1046 x=18 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1047 x=36 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1048 x=54 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1049 x=72 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1050 x=90 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1051 x=108 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1052 x=126 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1053 x=144 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1054 x=162 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1055 x=180 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1056 x=198 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1057 x=216 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1058 x=234 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1059 x=252 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1060 x=270 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1061 x=288 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1062 x=306 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1063 x=324 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1064 x=342 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1065 x=360 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1066 x=378 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1067 x=396 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1068 x=414 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1069 x=432 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1070 x=450 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=1071 x=468 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=198 x=486 y=342 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=230 x=0 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=7838 x=18 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=223 x=36 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=196 x=54 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=203 x=72 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=282 x=90 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=207 x=108 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=206 x=126 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=214 x=144 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=162 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=219 x=180 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=366 x=198 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=376 x=216 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=286 x=234 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=350 x=252 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=352 x=270 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=199 x=288 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=268 x=306 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=270 x=324 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=338 x=342 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=209 x=360 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=327 x=378 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=344 x=396 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=356 x=414 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=381 x=432 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=228 x=450 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=235 x=468 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=283 x=486 y=380 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=239 x=0 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=238 x=18 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=246 x=36 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=252 x=54 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=251 x=72 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=367 x=90 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=255 x=108 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=287 x=126 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=351 x=144 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=353 x=162 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=231 x=180 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=269 x=198 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=271 x=216 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=339 x=234 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=241 x=252 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=328 x=270 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=345 x=288 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=357 x=306 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=382 x=324 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=304 x=342 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=360 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=775 x=378 y=418 width=18 height=38 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
kernings count=0
