[gd_scene load_steps=23 format=3 uid="uid://b1n43qxsehpx0"]

[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="1_jnoba"]
[ext_resource type="Texture2D" uid="uid://q07o7lx60bis" path="res://gfx/MENU.png" id="1_yx1uy"]
[ext_resource type="AudioStream" uid="uid://dmt74ar3lvy85" path="res://stages/main_menu/trancynew112.mp3" id="3_4hgkv"]
[ext_resource type="PackedScene" uid="uid://dkquk2byjeol8" path="res://engine/scenes/main_menu/main_menu_controls.tscn" id="3_n1qjv"]
[ext_resource type="Texture2D" uid="uid://ccnkeccrybwn7" path="res://engine/scenes/main_menu/textures/mario_selector.png" id="4_54ab4"]
[ext_resource type="Script" uid="uid://cl31gyhukew6s" path="res://engine/components/ui/generic/menu_selector.gd" id="5_7flhn"]
[ext_resource type="PackedScene" uid="uid://1jfyfq3ty6g1" path="res://engine/scenes/main_menu/settings.tscn" id="6_dni55"]
[ext_resource type="PackedScene" uid="uid://cpme7ixwwuc2p" path="res://engine/scenes/main_menu/controls.tscn" id="7_27kdc"]
[ext_resource type="PackedScene" uid="uid://bj3fvmd6bah6d" path="res://engine/fonts/templates/mister_earl_font.tscn" id="9_lu5li"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnuv"]
atlas = ExtResource("4_54ab4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq72u"]
atlas = ExtResource("4_54ab4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg4y"]
atlas = ExtResource("4_54ab4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l365"]
atlas = ExtResource("4_54ab4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjno"]
atlas = ExtResource("4_54ab4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4p38"]
atlas = ExtResource("4_54ab4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyvm"]
atlas = ExtResource("4_54ab4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhu3"]
atlas = ExtResource("4_54ab4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcft"]
atlas = ExtResource("4_54ab4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5s4l"]
atlas = ExtResource("4_54ab4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhkc"]
atlas = ExtResource("4_54ab4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wal"]
atlas = ExtResource("4_54ab4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t63jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l365")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4p38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5s4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnuv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_speed = 20.0

[node name="Menu2" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("1_yx1uy")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MusicLoader" parent="Menu" instance=ExtResource("1_jnoba")]
music = Array[Resource]([ExtResource("3_4hgkv")])
channel_id = 0
volume_db = Array[float]([-5.0])

[node name="MainMenuControls" parent="Menu" instance=ExtResource("3_n1qjv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Selector" type="AnimatedSprite2D" parent="Menu"]
sprite_frames = SubResource("SpriteFrames_t63jw")
script = ExtResource("5_7flhn")
smooth_speed = 0.4
position_padding = 20
position_paddings_array = Array[float]([0.0, 0.0, 0.0])

[node name="Settings" parent="." instance=ExtResource("6_dni55")]
layout_mode = 1
main_menu_controls = "Menu/MainMenuControls"

[node name="Controls" parent="." instance=ExtResource("7_27kdc")]
layout_mode = 1

[node name="LabelMisterEarl" parent="." instance=ExtResource("9_lu5li")]
layout_mode = 0
offset_left = 16.0
offset_top = 440.0
offset_right = 114.0
offset_bottom = 469.0
text = "demo 0.4
public"

[node name="LabelMisterEarl2" parent="." instance=ExtResource("9_lu5li")]
layout_mode = 0
offset_top = 632.0
offset_right = 188.0
offset_bottom = 693.0
theme_override_font_sizes/font_size = 19
text = "(Note)
Please don't press \"credits\".
It will crash the game."

[connection signal="selected" from="Menu/MainMenuControls" to="Menu/Selector" method="handle_selection"]
