[gd_scene load_steps=10 format=3 uid="uid://ceaa5hopn8h7f"]

[ext_resource type="Texture2D" uid="uid://mc1d0amvy6ux" path="res://gfx/world9/cave/candles.png" id="1_p7oqw"]
[ext_resource type="Script" uid="uid://bq7icuvs1dilb" path="res://engine/scripts/classes/effecters/point_light_2d_appear.gd" id="2_bqlnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28ukr"]
atlas = ExtResource("1_p7oqw")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvj4"]
atlas = ExtResource("1_p7oqw")
region = Rect2(0, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhxa"]
atlas = ExtResource("1_p7oqw")
region = Rect2(0, 64, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31obb"]
atlas = ExtResource("1_p7oqw")
region = Rect2(0, 96, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k0n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31obb")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_p7oqw"]
colors = PackedColorArray(1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7oqw"]
gradient = SubResource("Gradient_p7oqw")
width = 160
height = 160
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[node name="LitCandle" type="AnimatedSprite2D"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_2k0n2")
autoplay = "default"
frame = 3
frame_progress = 0.832931

[node name="PointLight2D" type="PointLight2D" parent="." groups=["stage2d_ctrl_light"]]
position = Vector2(9.53674e-07, -8)
scale = Vector2(1.25, 1.25)
energy = 2.0
blend_mode = 2
range_layer_min = -100
texture = SubResource("GradientTexture2D_p7oqw")
texture_scale = 0.01
script = ExtResource("2_bqlnl")
duration = 0.1
