~ start
Reimu: Isn't it about time you showed yourself?
Reimu: "Mistress?"
[right]???: [do! SPECIAL_move_boss_into_position()][right]I knew it. Humans are useless.[wait="allow_continue_dialog"]
Reimu: So that maid was a human.
[right]Remilia: [right]You're a murderer, you know.
Reimu: One person doesn't make me a mass murderer, so it's fine.
[right]Remilia: [right]Well?
Reimu: Oh right, you're being a huge nuisance.
[right]Remilia: [right]How quick you are to accuse.[wait=0.5]\nAnd I don't even know why.
Reimu: Whatever, could you just leave?
[right]Remilia: [right]This is my castle, is it not?
[right]Remilia: [right]You are the one who will leave.
Reimu: I want you to leave this world.
[right]Remilia: [right]So that's how it's going to be.
[right]Remilia: [right]I am already full, but...
Reimu: Didn't you hire that maid to protect you?
Reimu: I can take a sheltered young lady like you down in one blow!
[right]Remilia: [right]Sakuya is an excellent cleaner.
[right]Remilia: [right]Not a single head is on the floor, thanks to her.
Reimu: Are you strong?
[right]Remilia: [right]Who knows.[wait=0.5]\nI don't get to go outside often.
[right]Remilia: [right]Since I'm weak to sunlight.
Reimu: ...So you are strong, then.
[right]Remilia: [right]As the Moon is so scarlet, I shall thus kill you for good.
Reimu: Although the Moon is so scarlet...
[right]Remilia: [right]Looks like it's going to be a fun night.
Reimu: Looks like it's going to be a long night.
do SPECIAL_start_fight()
=> END