[gd_scene load_steps=9 format=3 uid="uid://nb73iuycaqgi"]

[ext_resource type="Texture2D" uid="uid://ccbxwg48wp34y" path="res://FX/snow/particle.png" id="1_51l4j"]

[sub_resource type="Curve" id="Curve_c233m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.616216, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -7.01374, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k1x06"]
curve = SubResource("Curve_c233m")

[sub_resource type="Curve" id="Curve_wofye"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247826, 1), 0.0, 0.0, 0, 0, Vector2(0.5, -1), 0.0, 0.0, 0, 0, Vector2(0.752174, 0.743396), 0.0, 0.0, 0, 0, Vector2(1, -0.388679), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5ytvc"]
curve_x = SubResource("Curve_wofye")

[sub_resource type="Curve" id="Curve_7djip"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.756757, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483516), -8.24177, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tphpn"]
curve = SubResource("Curve_7djip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffriq"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(7200, -4, 0)
emission_shape = 3
emission_box_extents = Vector3(7200, 0, 1)
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
directional_velocity_min = -1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_5ytvc")
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.75
scale_curve = SubResource("CurveTexture_tphpn")
alpha_curve = SubResource("CurveTexture_k1x06")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
collision_use_scale = true

[node name="Snow" type="GPUParticles2D"]
amount = 1000
process_material = SubResource("ParticleProcessMaterial_ffriq")
texture = ExtResource("1_51l4j")
lifetime = 8.0
preprocess = 5.0
fixed_fps = 120
collision_base_size = 0.5
visibility_rect = Rect2(0, 0, 14336, 480)
