[gd_scene load_steps=4 format=3 uid="uid://ckf84sq055gpa"]

[ext_resource type="PackedScene" uid="uid://b2uwsvx31kct1" path="res://FX/snow/snow_left.tscn" id="1_psi0k"]
[ext_resource type="Texture2D" uid="uid://dt24qjka222vn" path="res://gfx/world5/texture.png" id="2_n1g5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgnx"]
atlas = ExtResource("2_n1g5m")
region = Rect2(160, 320, 32, 16)

[node name="SnowSingle" instance=ExtResource("1_psi0k")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_1tgnx")
