[gd_scene load_steps=4 format=3 uid="uid://b485gc4o8onis"]

[ext_resource type="PackedScene" uid="uid://ck7ej4hvlg5fo" path="res://objects/boss_touhou/common/bullet_base_marisa.tscn" id="1_ndw76"]
[ext_resource type="Texture2D" uid="uid://basuab21se1l2" path="res://objects/boss_touhou/common/textures/bullet_tex2.png" id="2_g4b2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03tlh"]
radius = 11.0454

[node name="BulletMarisaStarBig" instance=ExtResource("1_ndw76")]
accelerate_at_start = false
accelerate_after_sec = 1.0
accelerate_time_sec = 1.0
selected_color = 5
sprite_anim_list = Array[int]([2, 1, 6, 6, 5, 3, 4])
self_rotate_speed = 0.05
self_rotate_direction = 0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_03tlh")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -1)
texture = ExtResource("2_g4b2v")
hframes = 8
vframes = 8
frame = 0

[node name="AppearAnim" parent="Sprite" index="0"]
visible = true
position = Vector2(-0.740741, 0.740737)
scale = Vector2(1.7, 1.7)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, -1.5)
scale = Vector2(2.2, 1.95)
