[gd_scene load_steps=6 format=3 uid="uid://ka6efcn1l21u"]

[ext_resource type="Texture2D" uid="uid://cjy4idr8k1yyw" path="res://gfx/world7/w7_star.png" id="1_6dxqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgme5"]
atlas = ExtResource("1_6dxqe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2op"]
atlas = ExtResource("1_6dxqe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycpr"]
atlas = ExtResource("1_6dxqe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cce2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgme5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2op")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="World7Star" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_cce2p")
autoplay = "default"
frame_progress = 0.707692
