[gd_scene load_steps=2 format=3 uid="uid://b46a4ofewc74x"]

[ext_resource type="Script" uid="uid://peaweqbiacxa" path="res://objects/boss_touhou/boss_final/attacks/remilia/sc0_1.gd" id="1_2vq0f"]

[node name="Sc0_Start" type="Node"]
script = ExtResource("1_2vq0f")

[node name="KnifeInterval" type="Timer" parent="."]
process_mode = 1
one_shot = true

[node name="LaterPhaseTimer" type="Timer" parent="."]
process_mode = 1
one_shot = true
