[gd_scene load_steps=4 format=3 uid="uid://b5tjqu0fdjjyr"]

[ext_resource type="Texture2D" uid="uid://b5sukj8ohwy3w" path="res://gfx/worldfinal/10-2/sign_vulkan.png" id="1_mkrl7"]
[ext_resource type="FontFile" uid="uid://dam7p4rtnpfd7" path="res://addons/localization/special_fonts/ComixHeavy_Telexified+Cyr.otf" id="1_sws2o"]

[sub_resource type="FontVariation" id="FontVariation_7mtuy"]
base_font = ExtResource("1_sws2o")
spacing_space = -1
spacing_top = -1

[node name="FactoryBigSign" type="Label"]
offset_left = -200.0
offset_top = -96.0
offset_right = 200.0
offset_bottom = 104.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_7mtuy")
theme_override_font_sizes/font_size = 24
text = "TOXIN RESEARCH LAB
\"VULKAN\"
MAIN STAFF:
LOOPER231 - CEO
SERAFIMGWS - PR MANAGER
USERED - LAB MANAGER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="SignBG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(200, 100)
texture = ExtResource("1_mkrl7")
