[gd_scene load_steps=4 format=3 uid="uid://draq4f4q1kact"]

[ext_resource type="Texture2D" uid="uid://b8hc6a25kmgny" path="res://objects/boss_touhou/common/textures/master_spark_warning.png" id="1_3d1ib"]
[ext_resource type="Material" uid="uid://cwwy5x5gqv5mx" path="res://engine/shaders/add_effect.tres" id="1_aqptu"]
[ext_resource type="Script" uid="uid://bya8vm2tlf6u5" path="res://objects/boss_touhou/boss_final/kevin_marisa/spark_warning.gd" id="3_xa6d8"]

[node name="SparkWarning" type="Node2D"]
modulate = Color(1, 1, 1, 0.698039)
script = ExtResource("3_xa6d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_aqptu")
position = Vector2(11.8, 0.400004)
scale = Vector2(0.1, 0.038)
texture = ExtResource("1_3d1ib")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.682353)
z_index = -1
material = ExtResource("1_aqptu")
position = Vector2(11.8, 0.400002)
scale = Vector2(0.1, 0.068)
texture = ExtResource("1_3d1ib")
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.364706)
z_index = -2
material = ExtResource("1_aqptu")
position = Vector2(11.8, 0.400005)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3d1ib")
metadata/_edit_lock_ = true
