[gd_scene load_steps=2 format=3 uid="uid://br6yd5j8fpjqs"]

[ext_resource type="PackedScene" uid="uid://iq8baf2lelf" path="res://stages/world_final/Additives/ljd_arrow_sign.tscn" id="1_iix10"]

[node name="LjdArrowSign" instance=ExtResource("1_iix10")]

[node name="Label" parent="." index="0"]
offset_left = -70.0
offset_top = -64.0
offset_right = 57.0
offset_bottom = -1.0
text = "3 KM."
