[gd_scene load_steps=6 format=3 uid="uid://bf7fjbbxeu0ll"]

[ext_resource type="Texture2D" uid="uid://bsjpufh2hqkyh" path="res://gfx/worldfinal/10-1grass.png" id="1_etw7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjwx"]
atlas = ExtResource("1_etw7j")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnre"]
atlas = ExtResource("1_etw7j")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lp8d"]
atlas = ExtResource("1_etw7j")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj0f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lp8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="W8Grass" type="AnimatedSprite2D"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_mj0f2")
autoplay = "default"
frame_progress = 0.492266
