[gd_scene load_steps=5 format=3 uid="uid://daww4klfotrow"]

[ext_resource type="PackedScene" uid="uid://dqm2ba8rkpnbq" path="res://objects/boss_touhou/boss_final/kevin_marisa/minion/magic_circle_orbit_option.tscn" id="1_261oo"]
[ext_resource type="Script" uid="uid://hpmjo2uf6xfa" path="res://objects/boss_touhou/boss_final/kevin_marisa/minion/circle_shoot_behind.gd" id="2_sxngp"]
[ext_resource type="AudioStream" uid="uid://daxnhpwsdkij1" path="res://objects/boss_touhou/common/sounds/se_kira00.wav" id="3_kv0un"]
[ext_resource type="PackedScene" uid="uid://b485gc4o8onis" path="res://objects/boss_touhou/boss_final/kevin_marisa/bullets/bullet_marisa_star_big.tscn" id="3_mcwj3"]

[node name="CircleShootBehind" instance=ExtResource("1_261oo")]
script = ExtResource("2_sxngp")
forced_shoot_angle = 0.0
shoot_sound_effect = ExtResource("3_kv0un")
shoot_bullet_type = ExtResource("3_mcwj3")
