[gd_scene load_steps=5 format=3 uid="uid://cj02blvjrn441"]

[ext_resource type="PackedScene" uid="uid://u6gxj4cj5m4f" path="res://engine/objects/bumping_blocks/message_block/message_block.tscn" id="1_fh15n"]
[ext_resource type="Shader" uid="uid://cnljy5svxs637" path="res://engine/objects/bumping_blocks/message_block/hsv.gdshader" id="2_opplt"]
[ext_resource type="FontFile" uid="uid://dam7p4rtnpfd7" path="res://addons/localization/special_fonts/ComixHeavy_Telexified+Cyr.otf" id="3_opplt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t87n"]
resource_local_to_scene = true
shader = ExtResource("2_opplt")
shader_parameter/hue = 0.12
shader_parameter/saturation = 0.0
shader_parameter/value = 0.0

[node name="MessageBlock" instance=ExtResource("1_fh15n")]

[node name="AnimatedSprite2D" parent="Sprites" index="1"]
material = SubResource("ShaderMaterial_8t87n")

[node name="Text" parent="CanvasLayer/Box/Texture" index="0"]
theme_override_fonts/font = ExtResource("3_opplt")

[node name="Text2" parent="CanvasLayer/Box/Texture" index="1"]
theme_override_fonts/font = ExtResource("3_opplt")
