[gd_scene load_steps=3 format=3 uid="uid://dtabu5xxrq1yl"]

[ext_resource type="FontFile" uid="uid://cl6pg5xvm17g4" path="res://addons/localization/special_fonts/WhoopAssTelex.otf" id="1_q3ikk"]

[sub_resource type="FontVariation" id="FontVariation_mux5g"]
base_font = ExtResource("1_q3ikk")
spacing_bottom = -10

[node name="Label" type="Label"]
offset_left = 336.0
offset_top = 16.0
offset_right = 512.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0.439216, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontVariation_mux5g")
theme_override_font_sizes/font_size = 24
text = "Level Name"
horizontal_alignment = 1
autowrap_mode = 2
