[gd_scene load_steps=7 format=3 uid="uid://0bgg2kpoab0a"]

[ext_resource type="Texture2D" uid="uid://u3e4c7dp5kik" path="res://FX/rain/raindrop.png" id="1_t7mln"]
[ext_resource type="Script" uid="uid://bmt8qymufeabw" path="res://FX/rain/rain.gd" id="2_43e7g"]
[ext_resource type="AudioStream" uid="uid://28xrna0ipl3y" path="res://FX/rain/rain_loop.mp3" id="3_xto82"]

[sub_resource type="Gradient" id="Gradient_hvayu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e2g6i"]
gradient = SubResource("Gradient_hvayu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oby2i"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(7000, -50, 0)
emission_shape = 3
emission_box_extents = Vector3(7200, 0, 0)
angle_min = 50.0
angle_max = 60.0
direction = Vector3(-0.6, 1, 0)
spread = 10.0
flatness = 1.0
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_e2g6i")

[node name="Rain" type="GPUParticles2D"]
amount = 3000
texture = ExtResource("1_t7mln")
lifetime = 0.7
preprocess = 5.0
randomness = 0.5
visibility_rect = Rect2(0, 0, 14000, 480)
process_material = SubResource("ParticleProcessMaterial_oby2i")
script = ExtResource("2_43e7g")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xto82")
volume_db = -8.0
bus = &"Sound"
