[gd_scene load_steps=4 format=3 uid="uid://cmakq2gchcve8"]

[ext_resource type="Script" uid="uid://bp23pvrdqluby" path="res://objects/w8_truck/8_1_truck.gd" id="1_tvibo"]
[ext_resource type="Script" uid="uid://ddh5g4b7vqg8n" path="res://engine/objects/platform/platform_block.gd" id="2_1hyy7"]
[ext_resource type="PackedScene" uid="uid://ctcfybo8itqdw" path="res://objects/w8_truck/miscellanous/8-1_truck_body.tscn" id="4_mvnga"]

[node name="PlatformPathTruck" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_tvibo")

[node name="Block" type="AnimatableBody2D" parent="."]
collision_layer = 368
collision_mask = 0
script = ExtResource("2_1hyy7")
correction_on_player_falling = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Block"]
visible = false
position = Vector2(0, 1.05)
scale = Vector2(1, 1.4375)
polygon = PackedVector2Array(-208, -0.730435, 208, -0.730435, 208, 10.4, -208, 10.4)

[node name="8-1Truck" parent="Block" instance=ExtResource("4_mvnga")]
