[gd_scene load_steps=5 format=3 uid="uid://c8vf0eiobdkfu"]

[ext_resource type="PackedScene" uid="uid://p23jgidr27o5" path="res://stages/main/credits/sections/template/credits_section.tscn" id="1_53upt"]
[ext_resource type="FontVariation" uid="uid://u83p423iwekg" path="res://addons/localization/special_fonts/misterearlbt_variation.tres" id="2_53upt"]
[ext_resource type="Texture2D" uid="uid://dey5eaopp8b8o" path="res://stages/main/credits/textures/looper_pfp.png" id="3_7cj6e"]
[ext_resource type="FontFile" uid="uid://dam7p4rtnpfd7" path="res://addons/localization/special_fonts/ComixHeavy_Telexified+Cyr.otf" id="3_71v0h"]

[node name="SectionDev1" instance=ExtResource("1_53upt")]
life_time_sec = 35.0

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]
z_index = 2
offset_left = 8.0
offset_top = 64.0
offset_right = 632.0
offset_bottom = 416.0
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_53upt")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "\"This project started on March 30, 2024. It took me more than a year to finish this (with the help of my pal, Yaolinggui later on). I redid most of the levels from scratch to balance out the difficulty the best I could. It was way too late for me to realize, that the original Party Worlds were much harder than I had expected.

So, I hope you enjoyed this completely new touch on my world series! Once again, the worlds try to follow their own structure, not related to any \"standard\" ways. And there is a bit of lore now, but it was thought of way later on :P\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="DevCom" type="Label" parent="." index="1"]
offset_top = 8.0
offset_right = 640.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_71v0h")
theme_override_font_sizes/font_size = 40
text = "Developer Commentary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loop" type="Label" parent="." index="2"]
offset_top = 40.0
offset_right = 640.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_71v0h")
theme_override_font_sizes/font_size = 28
text = "LooPer231 (1/2)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LooperPfp" type="Sprite2D" parent="." index="3"]
self_modulate = Color(1, 1, 1, 0.368627)
position = Vector2(184, 240)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_7cj6e")
metadata/_edit_lock_ = true
