[gd_scene load_steps=5 format=3 uid="uid://2xrnuovntj0"]

[ext_resource type="PackedScene" uid="uid://p23jgidr27o5" path="res://stages/main/credits/sections/template/credits_section.tscn" id="1_1pnuj"]
[ext_resource type="Texture2D" uid="uid://b4qj56imxy32e" path="res://stages/main/credits/textures/levelpng8.png" id="2_1pnuj"]
[ext_resource type="FontFile" uid="uid://dam7p4rtnpfd7" path="res://addons/localization/special_fonts/ComixHeavy_Telexified+Cyr.otf" id="3_uk288"]
[ext_resource type="FontFile" uid="uid://cl6pg5xvm17g4" path="res://addons/localization/special_fonts/WhoopAssTelex.otf" id="4_yj8y8"]

[node name="SectionGraphics4" instance=ExtResource("1_1pnuj")]
life_time_sec = 6.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
z_index = -1
position = Vector2(256, 192)
rotation = -0.120428
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1pnuj")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]
offset_top = 160.0
offset_right = 600.0
offset_bottom = 424.0
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("3_uk288")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "various touhou graphics: 
team shanghai alice - zun 

various mario graphics: 
nintendo "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="2"]
offset_left = 152.0
offset_right = 712.0
offset_bottom = 31.0
rotation = 0.190241
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_yj8y8")
theme_override_font_sizes/font_size = 27
text = "9-2: autumnal waterfall"
horizontal_alignment = 1
