[gd_scene load_steps=5 format=3 uid="uid://cs1oq5wfni5po"]

[ext_resource type="PackedScene" uid="uid://p23jgidr27o5" path="res://stages/main/credits/sections/template/credits_section.tscn" id="1_fxlu4"]
[ext_resource type="Texture2D" uid="uid://cxbh065eiudb4" path="res://stages/main/credits/textures/levelpng4.png" id="2_fxlu4"]
[ext_resource type="FontFile" uid="uid://dam7p4rtnpfd7" path="res://addons/localization/special_fonts/ComixHeavy_Telexified+Cyr.otf" id="3_vqee5"]
[ext_resource type="FontFile" uid="uid://cl6pg5xvm17g4" path="res://addons/localization/special_fonts/WhoopAssTelex.otf" id="4_dgyti"]

[node name="SectionGraphics3" instance=ExtResource("1_fxlu4")]
life_time_sec = 6.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
z_index = -1
position = Vector2(320, 176)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fxlu4")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]
offset_left = 72.0
offset_top = 176.0
offset_right = 576.0
offset_bottom = 424.0
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("3_vqee5")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]GRAPHICS:[fill]
 random.nick		 pixelator 
 eevee				  [color=light_green]smuglutena[/color] 
 nitrox	Nicelife "
horizontal_alignment = 3
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="2"]
offset_top = 24.0
offset_right = 640.0
offset_bottom = 55.0
theme_override_colors/font_outline_color = Color(0, 0, 0.466667, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_dgyti")
theme_override_font_sizes/font_size = 27
text = "WORLD 5: XMAS MIX"
horizontal_alignment = 1
