[gd_scene load_steps=7 format=3 uid="uid://cbmgyod70w8hv"]

[ext_resource type="Texture2D" uid="uid://c8w5imnof07yb" path="res://gfx/world2/clouds2-1.png" id="1_d66of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73d73"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl64p"]
atlas = ExtResource("1_d66of")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtleu"]
atlas = ExtResource("1_d66of")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_732u7"]
atlas = ExtResource("1_d66of")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tklxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtleu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_73d73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tklxb")
autoplay = "default"
