[gd_scene load_steps=7 format=3 uid="uid://vfa0a4u348un"]

[ext_resource type="Texture2D" uid="uid://c8w5imnof07yb" path="res://gfx/world2/clouds2-1.png" id="1_pwsjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73d73"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmvn"]
atlas = ExtResource("1_pwsjk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7yh"]
atlas = ExtResource("1_pwsjk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudqm"]
atlas = ExtResource("1_pwsjk")
region = Rect2(64, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf6p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7yh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_73d73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jf6p7")
autoplay = "default"
