[gd_scene load_steps=3 format=3 uid="uid://bo4wq4jlq0a4g"]

[ext_resource type="Script" uid="uid://fwnelq7iuuf3" path="res://objects/area_titles/area_title.gd" id="1_ryqik"]
[ext_resource type="FontFile" uid="uid://c8jv0dp8pfr4v" path="res://addons/localization/special_fonts/hud_font_new.fnt" id="2_yvbvp"]

[node name="AreaTitle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("1_ryqik")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="AreaName" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 18.0
offset_right = 198.0
offset_bottom = 56.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yvbvp")
theme_override_font_sizes/font_size = 38
text = "AREA NAME"
horizontal_alignment = 1
